<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThinkTreeDef>
	<defName>RV2R_AnimalStuff</defName>
	<insertTag>Animal_PreMain</insertTag>
	<insertPriority>1</insertPriority>
    <thinkRoot Class="ThinkNode_Priority">
      <subNodes>
        <li Class="ThinkNode_ConditionalOfPlayerFaction">
			<subNodes>
              <li Class="ThinkNode_ConditionalTrainableCompleted">
                <trainable>EnemyVore</trainable>
                <subNodes>
                  <li Class="RV2R_RutsStuff.JobGiver_Animal_DevourNearby">
                    <radius>25</radius>
                  </li>
                </subNodes>
              </li>
              <li Class="ThinkNode_ConditionalTrainableCompleted">
                <trainable>HealVore</trainable>
                <subNodes>
                  <li Class="RV2R_RutsStuff.JobGiver_Animal_HealVoreNearby">
                    <radius>35</radius>
                  </li>
                </subNodes>
              </li>
              <li Class="ThinkNode_ConditionalTrainableCompleted">
                <trainable>PlayVore</trainable>
                <subNodes>
			        <li Class="RV2R_RutsStuff.ThinkNode_AnimalVoreChancePerHour">
                    <subNodes>
                      <li Class="RV2R_RutsStuff.JobGiver_Animal_VoreNearby">
                        <radius>25</radius>
                      </li>
                    </subNodes>
				     </li>
                 </subNodes>
              </li>
          </subNodes>
		  </li>
        <li Class="ThinkNode_ConditionalOfPlayerFaction">
		   <invert>true</invert>
			<subNodes>
            <li Class="ThinkNode_ConditionalLyingDown">
		       <invert>true</invert>
                <subNodes>
			        <li Class="RV2R_RutsStuff.ThinkNode_AnimalProposeChancePerHour">
                    <subNodes>
                      <li Class="RV2R_RutsStuff.JobGiver_Wildlife_ProposeVore"/>
                    </subNodes>
				     </li>
                 </subNodes>
              </li>
          </subNodes>
		  </li>
      </subNodes>
    </thinkRoot>
  </ThinkTreeDef>
  
</Defs>
